<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potestatem | Cursos</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="container position-relative">
        <header class="row"> 
            <!-- start | menu do topo -->
            <nav class="navbar navbar-dark bg-dark navbar-expand-lg col-md-12 col-lg-12">
                <a class="navbar-brand" href="index.html">Potestatem</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cursos.html">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link c-pointer" onclick="openModalContato()">Contato</a>
                    </li>
                    
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control custom-search mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                    <button class="btn btn-custom-search my-2 my-sm-0" type="submit"><i class="fas fa-search text-white" alt="Pesquisar"></i></button>
                    </form>
                </div>
            </nav>
            <!-- end | menu do topo -->
        </header>

        <!-- start | conteúdo -->
        <div class="row">
            <header class="row">
                <!-- start | logo Potestatem -->
                <figure class="col-md-12">
                    <img class="img-fluid" src="assets/img/logo.png" alt="Potestatem">
                </figure>
                <!-- end | logo Potestatem -->
            </header>
            <div class="row">
                <!-- start | main-banner -->
                <figure class="col-md-12">
                    <img class="img-fluid" src="assets/img/main-banner.png" alt="Educação a Distância">
                </figure>
                <!-- end | main-banner -->
            </div>  
            <div class="row" id="cursos">
                <h1 class="col-md-12 col-lg-12 col-xs-12">Cursos</h1>
                <p class="col-md-12 col-lg-12 col-xs-12">Selecione um dos cursos abaixo:</p>
            </div>  
            <div class="row mb-5">
                <figure class="col-md-12 col-lg-12 col-xs-12">
                    <img class="img-fluid" src="assets/img/full-width-background.png" aria-hidden="true">
                </figure>
            </div>  
        </div>
        <!-- end | conteúdo -->

        <!-- start | rodapé -->
        <footer class="row footer">
            <span class="offset-md-4 col-md-4">
                Teste Potestatem @ 2018
            </span>
        </footer>
        <!-- end | rodapé -->

    </div>

    <!-- start | The Modal Form -->
    <div id="modalContato" class="modal">
        <span class="close cursor" onclick="closeModalContato()">&times;</span>
        <div class="modal-content">
            <div class="container mt-5" id="formCursos">
                <h2>Contato</h2>
                <form action="">
                    <div class="form-group">
                        <input class="form-control" type="text" name="Nome" placeholder="digite seu nome" id="">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="email" name="Email" placeholder="digite seu email" id="">
                    </div>
                    <div class="form-group">
                        <input class="form-control btn btn-success" type="submit" value="enviar">
                    </div>

                </form>
            </div>
        </div>
    </div>
    <!-- end | The Modal Form -->
    
</body>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/fontawesome/js/fontawesome-all.min.js"></script>
<script src="assets/js/scripts.js"></script>
</html>